MONGO_URL = mongodb+srv://admin:kP8CAexXSAnUCvo3@alwazancluster.grjhn.mongodb.net/shopDB?retryWrites=true&w=majority
PORT = 5000
PASSWORD_SECRET = 78a3ecc0-777a-4e62-a25d-f75dfc32139c
JWT_SECRET = aaa3eccc-777a-4e62-a25d-f75dfc321eee
STRIPE_SECRET_KEY=sk_test_51KHhoJDHGgHvCA6mzd2nWDk15zjZIru9MktBHMInZHposb1zhldVm0R6iHlL98SiigOBarzMGQrJbtDO93t9XNp800RxtkgS4r